name=LinkIt One AWS mqtt library
version=0.1.0
author=Ericwahahaha
maintainer=Ericwahahaha
sentence=AWS mqtt library based on mbedTLS especially for LinkIt One
paragraph=AWS mqtt C library port of LinkIt One. This library can let you using AWS IoT on LinkIt One
category=Communication
url=https://github.com/ericwahahaha/aws_mbedtls_mqtt
architectures=*
